PORT=3000
MONGO_DB_URL="mongodb+srv://nandhakrishnan:0zlzGBdS7rEEbZ2j@bhuvan.kj0irmq.mongodb.net/?retryWrites=true&w=majority&appName=bhuvan"
SIGN_JWT="jhgydnfhhfhdjdj"
API_KEY = "mlsn.1a95d438fe454e42b9e7c6443a49b39df32a1dfebcbc4bd0a1ba1cb864ff2571"
PASSWORD="mail password"